[%- f1 = pdf.corefont('Helvetica-Bold') -%]
[%- f2 = pdf.corefont('Helvetica') -%]
[%- pdf.mediabox('A4') -%]
[%- pnum = 1 -%]
[%- inter = 0 -%]
[%- cache = 0 -%]
[%- other = 0 -%]
[%- page = pdf.page -%]
[%- text = page.text -%]
[%- text.textlabel(20,815,f1,10,'Generated SQUID Statistics') -%]
[%- text.textlabel(20,800,f1,10,'Start: ' _ stime _ ' End: ' _ etime _ '  Page: ' _ pnum) -%]
[%- y = 785 -%]
[%- text.textlabel(20,y,f1,8, 'URL' ) -%]
[%- y = y - 3 -%]
[% gfx = page.gfx %]
[% gfx.strokecolor('black') %]
[% gfx.linewidth(0.5) %]
[% gfx.move(15,y) %]
[% gfx.line(540,y) %]
[% gfx.line(540,y+12) %]
[% gfx.line(15,y+12) %]
[% gfx.line(15,y) %]
[% gfx.stroke %]
[% gfx = page.gfx %]
[% gfx.strokecolor('black') %]
[% gfx.linewidth(0.5) %]
[% gfx.move(360,y) %]
[% gfx.line(360,y+12) %]
[% gfx.stroke %]
[%- text.textlabel(365,y+3,f1,8, 'Internet' ) -%]
[% gfx = page.gfx %]
[% gfx.strokecolor('black') %]
[% gfx.linewidth(0.5) %]
[% gfx.move(420,y) %]
[% gfx.line(420,y+12) %]
[% gfx.stroke %]
[%- text.textlabel(425,y+3,f1,8, 'Cache' ) -%]
[% gfx = page.gfx %]
[% gfx.strokecolor('black') %]
[% gfx.linewidth(0.5) %]
[% gfx.move(480,y) %]
[% gfx.line(480,y+12) %]
[% gfx.stroke %]
[%- text.textlabel(485,y+3,f1,8, 'Other' ) -%]

[%- y = y - 6 -%]

[%- FOREACH key = stat_data.keys -%]
    [%- y = y - 3 -%]
    [% gfx = page.gfx %]
    [% gfx.strokecolor('black') %]
    [% gfx.linewidth(0.5) %]
    [% gfx.move(15,y) %]
    [% gfx.line(540,y) %]
    [% gfx.line(540,y+9) %]
    [% gfx.line(15,y+9) %]
    [% gfx.line(15,y) %]
    [% gfx.stroke %]
    [%- y = y + 2 -%]
    [%- text.textlabel(20,y+1,f2,6,key) -%]
    
    [% gfx.stroke %]
    [% gfx = page.gfx %]
    [% gfx.strokecolor('black') %]
    [% gfx.linewidth(0.5) %]
    [% gfx.move(360,y) %]
    [% gfx.line(360,y+9) %]
    [% gfx.stroke %]
    
    [% gfx = page.gfx %]
    [% gfx.strokecolor('black') %]
    [% gfx.linewidth(0.5) %]
    [% gfx.move(420,y) %]
    [% gfx.line(420,y+9) %]
    [% gfx.stroke %]
    
    [% gfx = page.gfx %]
    [% gfx.strokecolor('black') %]
    [% gfx.linewidth(0.5) %]
    [% gfx.move(480,y) %]
    [% gfx.line(480,y+9) %]
    [% gfx.stroke %]
    
    
    [%- FOREACH code IN stat_data.$key.keys -%]
        [% IF code == 0 || code == 2 || code == 3 || code == 6 || code == 8 || code == 9 || code == 11 || code == 12 %]
            [% cache = cache + stat_data.$key.$code %]
        [% ELSIF code == 1 || code == 4 || code == 5 || code == 7 || code == 13 %]
            [% inter = inter + stat_data.$key.$code %]
        [% ELSE %]
            [% other = other + stat_data.$key.$code %]
        [% END %]
    [%- END -%]
    
    [%- text.textlabel(365,y+1,f2,6,inter _ ' Mb' ) -%]
    [%- text.textlabel(485,y+1,f2,6,cache _ ' Mb' ) -%]
    [%- text.textlabel(425,y+1,f2,6,other _ ' Mb' ) -%]
    
    [%- inter = 0 -%]
    [%- cache = 0 -%]
    [%- other = 0 -%]
    
    [%- y = y - 8 -%]
    [%- IF y < 15 -%]
        [%- pnum = pnum + 1 -%]
        [%- page = pdf.page -%]
        [%- text = page.text -%]
        [%- text.textlabel(20,815,f1,10,'Generated SQUID Statistics') -%]
        [%- text.textlabel(20,800,f1,10,'Start: ' _ stime _ ' End: ' _ etime _ '  Page: ' _ pnum) -%]
        [%- y = 785 -%]
        [%- text.textlabel(20,y,f1,8, 'URL' ) -%]
        [%- y = y - 3 -%]
        [% gfx = page.gfx %]
        [% gfx.strokecolor('black') %]
        [% gfx.linewidth(0.5) %]
        [% gfx.move(15,y) %]
        [% gfx.line(540,y) %]
        [% gfx.line(540,y+12) %]
        [% gfx.line(15,y+12) %]
        [% gfx.line(15,y) %]
        [% gfx.stroke %]
        [% gfx = page.gfx %]
        [% gfx.strokecolor('black') %]
        [% gfx.linewidth(0.5) %]
        [% gfx.move(360,y) %]
        [% gfx.line(360,y+12) %]
        [% gfx.stroke %]
        [%- text.textlabel(365,y+3,f1,8, 'Internet' ) -%]
        [% gfx = page.gfx %]
        [% gfx.strokecolor('black') %]
        [% gfx.linewidth(0.5) %]
        [% gfx.move(420,y) %]
        [% gfx.line(420,y+12) %]
        [% gfx.stroke %]
        [%- text.textlabel(425,y+3,f1,8, 'Cache' ) -%]
        [% gfx = page.gfx %]
        [% gfx.strokecolor('black') %]
        [% gfx.linewidth(0.5) %]
        [% gfx.move(480,y) %]
        [% gfx.line(480,y+12) %]
        [% gfx.stroke %]
        [%- text.textlabel(485,y+3,f1,8, 'Other' ) -%]
        [%- y = y - 6 -%]

    [%- END -%]
[%- END -%]